# identity-endpoint-account-mgt

./: .gitignore  README.md  pom.xml
components/org.wso2.carbon.identity.mgt.endpoint/: pom.xml
components/org.wso2.carbon.identity.mgt.endpoint/src/main/java/org/wso2/carbon/identity/mgt/endpoint/: IdentityManagementServiceUtil.java
features/org.wso2.carbon.identity.account.mgt.endpoint.feature/: pom.xml
features/org.wso2.carbon.identity.account.mgt.endpoint.server.feature/: pom.xml
features/org.wso2.carbon.identity.account.mgt.endpoint.server.feature/resources/: p2.inf
