<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.identity.account.mgt.endpoint</groupId>
    <artifactId>identity-account-mgt-endpoint</artifactId>
    <packaging>pom</packaging>
    <version>5.5.0-SNAPSHOT</version>
    <name>WSO2 Carbon - Platform Aggregator Pom</name>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-endpoint-account-mgt.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-endpoint-account-mgt.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-endpoint-account-mgt.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components/org.wso2.carbon.identity.mgt.endpoint</module>
        <module>features/org.wso2.carbon.identity.account.mgt.endpoint.server.feature</module>
        <module>features/org.wso2.carbon.identity.account.mgt.endpoint.feature</module>
    </modules>



    <dependencyManagement>
        <dependencies>
            <!--Components Dependencies Starts-->

            <!-- Carbon Kernel Dependencies-->

            <dependency>
                <groupId>org.wso2.carbon.identity.account.mgt.endpoint</groupId>
                <artifactId>org.wso2.carbon.identity.mgt.endpoint</artifactId>
                <version>${identity.account.mgt.endpoint.version}</version>
                <type>war</type>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>${javax.jsp-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jstl</artifactId>
                <version>${javax.servelet.jstl.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang.wso2</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle</artifactId>
                <version>${cxf-version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- HTTP client: jersey-client -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey.contribs</groupId>
                <artifactId>jersey-multipart</artifactId>
                <version>${jersey-version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${com.fasterxml.jackson.jaxrs-json-provider-version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.securevault</groupId>
                <artifactId>org.wso2.securevault</artifactId>
                <version>${org.wso2.securevault.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.core</artifactId>
                <version>${identity.framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.wso2.carbon</groupId>
                        <artifactId>org.wso2.carbon.securevault</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.user.registration.stub</artifactId>
                <version>${identity.framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.axis2.wso2</groupId>
                        <artifactId>axis2-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.mgt.stub</artifactId>
                <version>${identity.framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.axis2.wso2</groupId>
                        <artifactId>axis2-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.orbit.org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>${encoder.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.mgt</artifactId>
                <version>${identity.framework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.axis2.wso2</groupId>
                        <artifactId>axis2-client</artifactId>
                    </exclusion>
                </exclusions>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.code.gson.version}</version>
            </dependency>


        </dependencies>

    </dependencyManagement>


    <properties>
        <carbon.kernel.version>4.4.6</carbon.kernel.version>

        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <project.scm.id>my-scm-server</project.scm.id>

        <jersey-version>1.19.1</jersey-version>
        <identity.framework.version>5.5.0-SNAPSHOT</identity.framework.version>
        <identity.account.mgt.endpoint.version>5.5.0-SNAPSHOT</identity.account.mgt.endpoint.version>
        <servlet-api.version>2.5</servlet-api.version>
        <javax.jsp-api.version>2.0</javax.jsp-api.version>
        <javax.servelet.jstl.version>1.2</javax.servelet.jstl.version>
        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
        <com.google.code.gson.version>2.3.1</com.google.code.gson.version>
        <org.wso2.securevault.version>1.0.0-wso2v2</org.wso2.securevault.version>
        <com.fasterxml.jackson.version>2.7.0</com.fasterxml.jackson.version>
        <com.fasterxml.jackson.annotation.version>2.7.0</com.fasterxml.jackson.annotation.version>
        <com.fasterxml.jackson.jaxrs-json-provider-version>2.7.0</com.fasterxml.jackson.jaxrs-json-provider-version>
        <cxf-version>2.7.13</cxf-version>
        <encoder.wso2.version>1.2.0.wso2v1</encoder.wso2.version>
        <jersey-version>1.19.1</jersey-version>


    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.4.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
