<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.identity.account.mgt.endpoint</groupId>
        <artifactId>identity-account-mgt-endpoint</artifactId>
        <version>5.5.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <groupId>org.wso2.carbon.identity.account.mgt.endpoint</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.identity.account.mgt.endpoint.feature</artifactId>
    <version>5.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Account Mgt Endpoint Feature</name>
    <url>http://wso2.org</url>
    <description>This feature contains the webapp bundle required for account mgt functionality</description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.endpoint.authentication</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.endpoint.server.feature</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.identity.endpoint.authentication</id>
                            <propertiesFile>../../etc/feature.properties</propertiesFile>

                            <adviceFile>
                                <properties>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:true</propertyDef>
                                </properties>
                            </adviceFile>

                            <includedFeatures>
                                <includedFeatureDef>
                                    org.wso2.carbon.identity.endpoint.authentication.server.feature
                                </includedFeatureDef>
                            </includedFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
